{mapping, "coap.server.$id", "emq_coap.listeners", [
  {datatype, [integer, ip]}
]}.

{translation, "emq_coap.listeners", fun(Conf) ->
  Servers = cuttlefish_variable:filter_by_prefix("coap.server", Conf),
  lists:map(fun({_, HostPort}) -> HostPort end, Servers)
end}.

{mapping, "coap.prefix.$name", "emq_coap.gateway", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "coap.handler.$name", "emq_coap.gateway", [
  {datatype, atom}
]}.

{translation, "emq_coap.gateway", fun(Conf) ->
  Prefixs = cuttlefish_variable:filter_by_prefix("coap.prefix", Conf),
  Handlers = cuttlefish_variable:filter_by_prefix("coap.handler", Conf),
  {_, Gateway} = lists:foldl(fun({_, Prefixs}, {[{_, Handler} | AccHandlers], AccIn}) ->
    {AccHandlers, [{Prefixs, Handler, []} | AccIn]} 
  end, {Handlers, []}, Prefixs),
  Gateway
end}.
